========================================================
  Website Downloader — Download Report
  https://websitedownloader.io
========================================================

Status:         Paused (page limit reached)
Started at:     2026-07-19 15:35:44 UTC
Paused at:      2026-07-19 15:39:32 UTC
Download ID:    01KXXG984HYC39DFPZC0535X4F

--- Source ---
URL:            https://www.uni-hamburg.de/studium.html

--- Settings ---
Mode:           Full site (auto)
URL rewriting:  Relative (works offline)
Max pages:      1
Max depth:      1

--- Results ---
HTML pages:     1 of ~102 estimated
Total files:    215
Duration:       3m 48s

--- JavaScript Rendering ---
Rendered pages: 0
Static pages:   102

========================================================
  Download paused — upgrade to get all your pages
--------------------------------------------------------
  You hit the page limit for your current plan.
  Upgrade and resume this download to grab the rest:
  https://websitedownloader.io/upgrade

  - Pro:       up to 200 pages per download, 1-hour timeout
  - Unlimited: unlimited pages, unlimited depth, 24-hour timeout
========================================================
